# Use the official Node.js image as the base
FROM node:18 AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the entire project into the container
COPY . .

# Build the application
RUN npm run build

# Use a lightweight server to serve static files
FROM nginx:alpine

# Copy the built frontend from the previous step
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80 for serving the frontend
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
